# Monitor

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/github/leavesc/monitorsamples/: ExampleInstrumentedTest.kt
app/src/androidTest/java/github/leavesczy/monitor/samples/: ExampleInstrumentedTest.kt
app/src/androidTest/java/github/leavesczy/monitorsamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/leavesc/monitorsamples/: MainActivity.kt  SampleApiService.kt
app/src/main/java/github/leavesczy/monitor/samples/: ApiService.kt  FilterInterceptor.kt  MainActivity.kt  Models.kt  Theme.kt
app/src/main/java/github/leavesczy/monitorsamples/: MainActivity.kt  SampleApiService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/github/leavesc/monitorsamples/: ExampleUnitTest.kt
app/src/test/java/github/leavesczy/monitor/samples/: ExampleUnitTest.kt
app/src/test/java/github/leavesczy/monitorsamples/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryPublishConventionPlugin.kt  AndroidRoomConventionPlugin.kt  ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  LibraryConventionPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
monitor/: build.gradle  build.gradle.kts  consumer-rules.pro
monitor-no-op/: build.gradle  build.gradle.kts
monitor-no-op/src/androidTest/java/github/leavesc/monitor/: ExampleInstrumentedTest.kt
monitor-no-op/src/main/: AndroidManifest.xml
monitor-no-op/src/main/java/github/leavesc/monitor/: MonitorInterceptor.kt
monitor-no-op/src/main/java/github/leavesczy/monitor/: MonitorInterceptor.kt
monitor-no-op/src/test/java/github/leavesczy/monitor/: ExampleUnitTest.kt
monitor/src/androidTest/java/github/leavesczy/monitor/: ExampleInstrumentedTest.kt
monitor/src/main/: AndroidManifest.xml
monitor/src/main/java/github/leavesc/monitor/: Monitor.kt  MonitorInterceptor.kt
monitor/src/main/java/github/leavesc/monitor/adapter/: MonitorAdapter.kt  MonitorFragmentAdapter.kt
monitor/src/main/java/github/leavesc/monitor/db/: Bean.kt  Converters.kt  Dao.kt  Database.kt
monitor/src/main/java/github/leavesc/monitor/holder/: ContextHolder.kt  NotificationHolder.kt  SerializableHolder.kt
monitor/src/main/java/github/leavesc/monitor/service/: ClearMonitorService.kt
monitor/src/main/java/github/leavesc/monitor/ui/: MonitorActivity.kt  MonitorDetailsActivity.kt  MonitorOverviewFragment.kt  MonitorRequestFragment.kt  MonitorResponseFragment.kt
monitor/src/main/java/github/leavesc/monitor/utils/: FormatUtils.kt  ResponseUtils.kt
monitor/src/main/java/github/leavesc/monitor/viewmodel/: MonitorDetailViewModel.kt  MonitorViewModel.kt
monitor/src/main/java/github/leavesczy/monitor/: Monitor.kt  MonitorInterceptor.kt
monitor/src/main/java/github/leavesczy/monitor/adapter/: MonitorAdapter.kt  MonitorDetailAdapter.kt  MonitorFragmentAdapter.kt
monitor/src/main/java/github/leavesczy/monitor/db/: Bean.kt  Converters.kt  Dao.kt  Database.kt  Models.kt  MonitorDao.kt  MonitorDatabase.kt  MonitorTypeConverter.kt
monitor/src/main/java/github/leavesczy/monitor/holder/: ContextHolder.kt  NotificationHolder.kt  SerializableHolder.kt
monitor/src/main/java/github/leavesczy/monitor/internal/: ContextProvider.kt  JsonFormat.kt  MonitorFileProvider.kt  MonitorNotification.kt  MonitorNotificationHandler.kt
monitor/src/main/java/github/leavesczy/monitor/internal/db/: Models.kt  MonitorDao.kt  MonitorDatabase.kt  MonitorTypeConverter.kt  MonitorUtils.kt
monitor/src/main/java/github/leavesczy/monitor/internal/ui/: MonitorActivity.kt  MonitorDetailsActivity.kt  Theme.kt
monitor/src/main/java/github/leavesczy/monitor/internal/ui/logic/: Models.kt  MonitorDetailsViewModel.kt  MonitorViewModel.kt
monitor/src/main/java/github/leavesczy/monitor/logic/: Models.kt  MonitorDetailViewModel.kt  MonitorViewModel.kt
monitor/src/main/java/github/leavesczy/monitor/provider/: ContextProvider.kt  JsonProvider.kt  MonitorNotificationHandler.kt  NotificationProvider.kt
monitor/src/main/java/github/leavesczy/monitor/service/: ClearMonitorService.kt
monitor/src/main/java/github/leavesczy/monitor/ui/: MonitorActivity.kt  MonitorDetailsActivity.kt  MonitorDetailsOverviewPage.kt  MonitorDetailsPage.kt  MonitorDetailsRequestPage.kt  MonitorDetailsResponsePage.kt  MonitorOverviewFragment.kt  MonitorPage.kt  MonitorRequestFragment.kt  MonitorResponseFragment.kt  Widgets.kt
monitor/src/main/java/github/leavesczy/monitor/utils/: FormatUtils.kt  ResponseUtils.kt
monitor/src/main/java/github/leavesczy/monitor/viewmodel/: MonitorDetailViewModel.kt  MonitorViewModel.kt
monitor/src/main/res/drawable/: icon_monitor_ssl.xml
monitor/src/main/res/layout/: activity_monitor.xml  activity_monitor_details.xml  fragment_monitor_overview.xml  fragment_monitor_request.xml  fragment_monitor_response.xml  item_monitor.xml  monitor_activity_monitor.xml  monitor_activity_monitor_details.xml  monitor_fragment_monitor_overview.xml  monitor_fragment_monitor_request.xml  monitor_item_monitor.xml  monitor_item_monitor_detail.xml
monitor/src/main/res/menu/: menu_monitor_home.xml  menu_monitor_share.xml  monitor_menu_home.xml  monitor_menu_share.xml
monitor/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml  themes.xml
monitor/src/main/res/values-night/: colors.xml  themes.xml
monitor/src/main/res/values-v23/: themes.xml
monitor/src/main/res/values-v27/: themes.xml
monitor/src/main/res/xml/: monitor_file_provider_paths.xml
monitor/src/test/java/github/leavesc/monitor/: ExampleUnitTest.kt
(+5 files in other folders)
