apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 17
    }
}

dependencies {
    implementation "com.squareup.okhttp3:okhttp:4.4.1"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.leavesCZY'
                artifactId = 'monitor-no-op'
            }
        }
    }
}