<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="@android:color/white"
    android:paddingTop="@dimen/monitor_common_padding"
    android:paddingBottom="@dimen/monitor_common_padding">

    <TextView
        android:id="@+id/tvCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        android:paddingStart="@dimen/monitor_common_big_padding"
        android:paddingTop="@dimen/monitor_common_padding"
        android:paddingEnd="@dimen/monitor_common_padding"
        android:paddingBottom="@dimen/monitor_common_padding"
        android:textAppearance="@style/monitor.title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="200" />

    <TextView
        android:id="@+id/tvPath"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/monitor_common_padding"
        android:textAppearance="@style/monitor.title"
        app:layout_constraintEnd_toStartOf="@id/tvId"
        app:layout_constraintStart_toEndOf="@id/tvCode"
        app:layout_constraintTop_toTopOf="@id/tvCode"
        tools:text="Get /github.com/leavesczy" />

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/monitor_common_padding"
        android:padding="@dimen/monitor_common_padding"
        android:textAppearance="@style/monitor.title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvPath"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1000" />

    <TextView
        android:id="@+id/tvHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/monitor_common_padding"
        android:textAppearance="@style/monitor.content"
        app:layout_constraintStart_toStartOf="@id/tvPath"
        app:layout_constraintTop_toBottomOf="@id/tvPath"
        tools:text="github.com" />

    <ImageView
        android:id="@+id/ivSsl"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/icon_monitor_ssl"
        app:layout_constraintBottom_toBottomOf="@+id/tvHost"
        app:layout_constraintStart_toEndOf="@id/tvHost"
        app:layout_constraintTop_toTopOf="@id/tvHost" />

    <TextView
        android:id="@+id/tvRequestDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="@dimen/monitor_common_padding"
        android:textAppearance="@style/monitor.content"
        app:layout_constraintEnd_toStartOf="@id/tvDuration"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1.3"
        app:layout_constraintStart_toStartOf="@id/tvPath"
        app:layout_constraintTop_toBottomOf="@id/tvHost"
        tools:text="18:29:07" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="@dimen/monitor_common_padding"
        android:textAppearance="@style/monitor.content"
        app:layout_constraintEnd_toStartOf="@id/tvSize"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tvRequestDate"
        app:layout_constraintTop_toTopOf="@id/tvRequestDate"
        tools:text="8023 ms" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="@dimen/monitor_common_padding"
        android:textAppearance="@style/monitor.content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/tvDuration"
        app:layout_constraintTop_toTopOf="@id/tvRequestDate"
        tools:text="16.45 KB" />

</androidx.constraintlayout.widget.ConstraintLayout>